<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        .footer-basic-centered {
            background-color: #e95420;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font: normal 18px sans-serif;
            padding: 45px;
            margin-top: 80px;
        }

        .footer-basic-centered .footer-company-motto {
            color: #ffffff;
            font-size: 24px;
            margin: 0;
        }

        .footer-basic-centered .footer-disclaimer {
            color: #ffffff;
            font-size: 18px;
            margin: 0;
        }

        .footer-basic-centered .footer-company-name {
            color: #ffffff;
            font-size: 14px;
            margin: 0;
        }

        .footer-basic-centered .footer-links {
            list-style: none;
            font-weight: bold;
            color: #ffffff;
            padding: 35px 0 23px;
            margin: 0;
        }

        .footer-basic-centered .footer-links a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 600px) {
            .footer-basic-centered {
                padding: 35px;
            }

            .footer-basic-centered .footer-company-motto {
                font-size: 18px;
            }

            .footer-basic-centered .footer-company-name {
                font-size: 12px;
            }

            .footer-basic-centered .footer-links {
                font-size: 14px;
                padding: 25px 0 20px;
            }

            .footer-basic-centered .footer-links a {
                line-height: 1.8;
            }
        }
    </style>
</head>
<body>

<div class="footer-basic-centered">
    <div class="footer-company-motto">
        Piloto Repositorio de Datos Sociales.
    </div>
    <div class="footer-links">
        <a href="https://x.com/NodoXXI" class="footerLogo twitter" target="_blank">
            <img src="logo_x.png" width="23px" height="23px">
        </a>
        <a href="https://www.instagram.com/nodoxxi" class="footerLogo Instagram" target="_blank">
            <img src="logo_instagram.png" width="23px" height="23px">
        </a>
        <a href="https://web.facebook.com/Nodoxxi/" class="footerLogo facebook" target="_blank">
            <img src="logo_facebook.png" width="23px" height="23px">
        </a>
    </div>
    <div class="footer-disclaimer">
        La información utilizada para la elaboración de los gráficos presentes en esta página web proviene de fuentes oficiales, tales como el Banco Central, el Instituto Nacional de Estadísticas, la Superintendencia de Pensiones, la Superintendencia de Salud, el Departamento de Economía de la Salud y FONASA. Estos datos se presentan únicamente con fines informativos y no constituyen asesoramiento financiero, legal o profesional. La exactitud y actualidad de la información no están garantizadas, y su interpretación o uso es responsabilidad exclusiva del usuario. Por otra parte, la aplicación Shiny desplegada se basa en la aplicación XporterXplorer desarrollada por Joshua Kunst, la cual está disponible en el siguiente enlace: <a href="https://github.com/jbkunst/trd-sttstcs/tree/master" class="footerLogo GitHub" target="_blank" style="color: white;"> XporterXplorer en GitHub </a>.
    </div>
    <div class="footer-company-name", style="text-align: center;">
        Aplicación desarrollada mediante R version 4.4.1 (2024-06-14 ucrt), utilizando shiny_1.9.1, tidyverse_2.0.0, httr_1.4.7, googledrive_2.1.1 y rvest_1.0.4.
    </div>
     <div class="footer-creator-name">
       <h5 style="text-align: center; max-width: 100%; word-wrap: break-word; color: white;">
     Desarrollo realizado por Henry Caro. </h5>
     </div>
</div>

</body>
</html>